# Shikidroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shikidroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shikidroid/: App.kt  MainActivity.kt  NotificationWorker.kt  SettingsActivity.kt  VideoActivity.kt  WebViewActivity.kt
app/src/main/java/com/shikidroid/appconstants/: AppKeys.kt  BaseUrl.kt  HttpStatusCode.kt  NetworkConstants.kt  SettingsExtras.kt  SettingsKeys.kt
app/src/main/java/com/shikidroid/data/local/: DownloadVideoRepositoryImpl.kt  SettingsRepositoryImpl.kt  TokenLocalRepositoryImpl.kt  UserLocalRepositoryImpl.kt
app/src/main/java/com/shikidroid/data/network/: TokenInterceptor.kt  UserAgentInterceptor.kt
app/src/main/java/com/shikidroid/di/: ApiModule.kt  AppComponent.kt  CommonModule.kt  InteractorsModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/shikidroid/di/annotations/: Base.kt  Mal.kt  Video.kt
app/src/main/java/com/shikidroid/di/getinterface/: GetInteractors.kt
app/src/main/java/com/shikidroid/domain/converters/: ModelToModelConverter.kt
app/src/main/java/com/shikidroid/domain/interactors/: AnimeInteractor.kt  AuthInteractor.kt  CalendarInteractor.kt  CharacterInteractor.kt  CommentsInteractor.kt  DownloadVideoInteractor.kt  MangaInteractor.kt  MyAnimeListInteractor.kt  PeopleInteractor.kt  RanobeInteractor.kt  ShimoriVideoInteractor.kt  TokenLocalInteractor.kt  UserInteractor.kt  UserLocalInteractor.kt
app/src/main/java/com/shikidroid/domain/repository/: AnimeRepository.kt  AuthRepository.kt  CalendarRepository.kt  CharactersRepository.kt  CommentsRepository.kt  DownloadVideoRepository.kt  MangaRepository.kt  MyAnimeListRepository.kt  PeopleRepository.kt  RanobeRepository.kt  SettingsRepository.kt  ShimoriVideoRepository.kt  TokenLocalRepository.kt  UserLocalRepository.kt  UserRepository.kt
app/src/main/java/com/shikidroid/presentation/: enums.kt
app/src/main/java/com/shikidroid/presentation/converters/: EnumToPresentation.kt
app/src/main/java/com/shikidroid/presentation/navigation/: NavigateByLinkType.kt  NavigateScreen.kt
app/src/main/java/com/shikidroid/presentation/screens/: CalendarScreen.kt  CharacterPeopleScreen.kt  DetailsScreen.kt  EnterScreen.kt  EpisodesScreen.kt  ErrorScreen.kt  ProfileScreen.kt  RateScreen.kt  SearchScreen.kt  SplashScreen.kt  VideoScreen.kt  WebViewAuthScreen.kt  WebViewFunctions.kt  WebViewScreen.kt
app/src/main/java/com/shikidroid/presentation/viewmodels/: CalendarViewModel.kt  CharacterPeopleScreenViewModel.kt  DetailsScreenViewModel.kt  EpisodeScreenViewModel.kt  ProfileScreenViewModel.kt  RateHolder.kt  RateScreenViewModel.kt  SearchScreenViewModel.kt  SplashScreenViewModel.kt  VideoScreenViewModel.kt  WebViewAuthViewModel.kt
app/src/main/java/com/shikidroid/ui/: Strings.kt
app/src/main/java/com/shikidroid/ui/theme/: Color.kt  Shape.kt  ShikidroidColors.kt  ShikidroidTheme.kt  ShikidroidThemeCommon.kt  ShowHideSystemBars.kt  Theme.kt  TransparentSystemBars.kt  Type.kt
app/src/main/java/com/shikidroid/utils/: Extensions.kt
app/src/main/res/drawable/: ic_arrow_back_player.xml  ic_arrow_left_click.xml  ic_arrow_selector.xml  ic_forward.xml  ic_forward_10.xml  ic_forward_30.xml  ic_forward_5.xml  ic_forward_media.xml  ic_history.xml  ic_info.xml  ic_info_filled.xml  ic_mail.xml  ic_message.xml  ic_mini_star.xml  ic_my_anime_list.xml  ic_next.xml  ic_pause.xml  ic_pip.xml  ic_play.xml  ic_play_pause.xml  ic_prev.xml  ic_public.xml  ic_replay_10.xml  ic_replay_30.xml  ic_replay_5.xml  ic_rewind.xml  ic_screen_rotation.xml  ic_search_filled.xml  ic_shikimori.xml  ic_shikimori_calligraphy.xml  ic_theme.xml  ic_translation_watched.xml  ic_video.xml  ic_volume.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shikidroid/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/shikidroid/uikit/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/shikidroid/asynchelper/: AsyncHelper.kt  AsyncHelperImpl.kt
core/src/main/java/com/shikidroid/eventprovider/: EventProvider.kt  EventProviderImpl.kt
core/src/main/java/com/shikidroid/paginator/: Paginator.kt  PaginatorImpl.kt  ScreenState.kt
core/src/main/java/com/shikidroid/resourceprovider/: ResourceProvider.kt  ResourceProviderImpl.kt
core/src/main/java/com/shikidroid/sharedprefs/: SharedPreferencesProvider.kt  SharedPreferencesProviderImpl.kt
core/src/main/java/com/shikidroid/uikit/: Colors.kt  ComposableHeightWidth.kt  ComposableInsets.kt  ComposableLifecycle.kt  IsComposableHorizontalOrientation.kt  LazyListGrid.kt  ModifierExtensions.kt  SetGetComposeData.kt  Shapes.kt  Sizes.kt  TextStyles.kt
core/src/main/java/com/shikidroid/uikit/components/: AnimatedHeaderToolbar.kt  AsyncImageLoader.kt  BottomSheet.kt  BoxWithBackground.kt  BoxWithBottomBar.kt  BoxWithBottomSheet.kt  BoxWithFloatingButton.kt  BoxWithHorizontalDrawer.kt  BoxWithMessage.kt  BoxWithTopBar.kt  BoxWithVerticalDrawer.kt  CircularSlider.kt  CountdownTimer.kt  DimensionSubcomposeLayout.kt  DotTextDivider.kt  ExpandableBox.kt  ExpandableCard.kt  ExpandableText.kt  FilteredTextField.kt  IconRotation.kt  IsSystemUiHide.kt  KeepScreenOn.kt  LineSlider.kt  MyAnimatedVisibility.kt  MyButton.kt  MyHorizontalPager.kt  MyMotionLayout.kt  RoundedIconButton.kt  RoundedTextButton.kt  ShikiRatingBar.kt  SpacerForList.kt  SwipeableBox.kt  Toast.kt  TvBoxWithHorizontalDrawer.kt  TvBoxWithVerticalDrawer.kt  TvRailLayout.kt  TvSelectable.kt  TwoLinesText.kt  VerticalDivider.kt
core/src/main/java/com/shikidroid/uikit/viewmodel/: BaseViewModel.kt  SingleLiveEvent.kt  ViewModelFactory.kt
core/src/main/java/com/shikidroid/utils/: BaseFun.kt  CalendarExtensions.kt  ContextExtensions.kt  DateUtils.kt  IntUtils.kt  LongUtils.kt  MutableLiveDataUtils.kt  NetworkConnectionObserver.kt  StringUtils.kt
core/src/test/java/com/shikidroid/uikit/: ExampleUnitTest.kt
(+203 files in other folders)
