plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    namespace "com.shikidroid"

    compileSdk 35

    defaultConfig {
        applicationId "com.shikidroid"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile file("release-key.keystore")
            keyAlias 'alias'
            keyPassword 'pass'
            storePassword '12345'
        }
    }

    buildTypes {
        dev {
            minifyEnabled true
            debuggable true
            applicationIdSuffix ".dev"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
            zipAlignEnabled true
            pseudoLocalesEnabled true
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                def appId = variant.applicationId
                def versionName = variant.versionName
                def versionCode = variant.versionCode
                def flavorName = variant.flavorName
                def buildType = variant.buildType
                def variantName = variant.name

                def appName = "Shikidroid"
                def apkName = "${appName}-${variant.buildType.name}-${variant.versionName}.apk"

                outputFileName = apkName
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "${versions.compose.compose_compiler}"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Jetpack Compose
    implementation "${libraries.compose.compiler}"
    implementation "${libraries.compose.foundation}"
    implementation "${libraries.compose.material}"
    implementation "${libraries.compose.runtime}"
    implementation "${libraries.compose.runtime_livedata}"
    implementation "${libraries.compose.ui}"
    implementation "${libraries.compose.ui_tooling_preview}"
    debugImplementation "${libraries.compose.ui_tooling}"

    // Jetpack Compose TV
    implementation "${libraries.compose_tv.tv_foundation}"
    implementation "${libraries.compose_tv.tv_material}"

    // Compose Constraint Layout
    implementation "${libraries.compose.constraint_layout}"

    // Compose Navigation
    implementation "${libraries.compose.navigation}"

    // Compose Accompanist Navigation Animation
    implementation "${libraries.compose.accompanist_navigation}"

    // Compose Activity
    implementation "${libraries.compose.activity_compose}"

    // Compose Accompanist
    implementation "${libraries.compose.accompanist}"

    // Exoplayer
    implementation "${libraries.exoplayer.exoplayer}"
    implementation "${libraries.exoplayer.exoplayer_hls}"

    // Swipe Refresh
    implementation "${libraries.swiperefresh}"

    // Coil
    implementation "${libraries.coil}"

    // Core_ktx
    implementation "${libraries.core_ktx}"

    // Lifecycle
    implementation "${libraries.lifecycle.runtime_ktx}"
    implementation "${libraries.lifecycle.viewmodel_ktx}"
    implementation "${libraries.lifecycle.viewmodel_compose}"
    implementation "${libraries.lifecycle.livedata_ktx}"

    // RxJava3
    implementation "${libraries.rxjava3.core}"
    implementation "${libraries.rxjava3.android}"
    implementation "${libraries.rxjava3.rxjava3_retrofit_adapter}"

    // Coroutines
    implementation "${libraries.coroutines.core}"
    implementation "${libraries.coroutines.android}"

    // OkHttp
    implementation "${libraries.net.okhttp}"

    // Logging Interceptor
    implementation "${libraries.net.logging_interceptor}"

    // Retrofit
    implementation "${libraries.net.retrofit2}"
    implementation "${libraries.net.retrofit_gson_converter}"

    // Work Manager
    implementation "${libraries.work_manager.rxjava3_worker}"

    // Dagger2
    implementation "${libraries.dagger2.dagger}"
    kapt "${libraries.dagger2.dagger_kapt}"
    implementation "${libraries.dagger2.dagger_android}"
    kapt "${libraries.dagger2.dagger_android_kapt}"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //Modules
    implementation(project(':core'))
}